REACT_APP_FIREBASE_API_KEY=AIzaSyAAiKnXS2DQL230zXQ1eBESQuTku96C-qA

REACT_APP_FIREBASE_AUTH_DOMAIN=bingewatcherstwitter-react.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=bingewatcherstwitter-react


REACT_APP_FIREBASE_STORAGE_BUCKET=bingewatcherstwitter-react

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=587980750987

REACT_APP_FIREBASE_APP_ID=1:587980750987:web:acee13d3015e91ae0ed48e
